server.port=8080
spring.datasource.url=jdbc:h2:mem:vehicule-db
spring.h2.console.enabled=true
spring.application.name=Immatriculation-Service
spring.graphql.graphiql.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
